<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* { padding:0; margin:0; }
	.wrap { border:2px solid black; margin:0 auto;}
	.header { border:2px solid black; height:80px; margin:20px 20px 10px 20px;}
	.nav { float:left; border:2px solid black; width:22%; height:300px;margin:10px 10px 20px 20px;}
	.contents { float:left; border:2px solid black; width:50%; height:300px; margin:10px 10px 20px 10px;}
	.aside { float:right; border:2px solid black; width:22%; height:300px;margin:10px 20px 20px 10px;}
	.footer { clear:both; border:2px solid black; height:80px; margin:20px;}
</style></head>
<body>
	<div class="wrap">
	<div class="header"></div>
	<span class="nav"></span>
	<span class="contents"></span>
	<span class="aside"></span>
	<div class="footer"></div>
	</div>
</body></html>
